<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的作品集</title>
    <style>
      :root {
        box-sizing: border-box;
      }

      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        font-family: sans-serif;
        background-color: rgb(241, 251, 255);
      }
      .img {
        width: 300px;
      }
      .note {
        font-size: 2em;
        color: rgb(169, 2, 2);
      }
      .iqtest {
        font-size: 1.5em;
      }
      .row {
        display: flex;
        overflow-y: auto;
        padding: 18px;
        list-style-type: none;
      }

      .row-item {
        margin-right: 2em;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: transform 0.3s ease-in-out;
      }

      .row-item:hover {
        transform: scale(1.05);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      }

      .title {
        text-align: center;
      }

      h2.title {
        margin-top: 120px;
      }

      .px2 {
        padding-left: 2em;
        padding-right: 2em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">我的试炼场</h1>
    <h2 class="title">响应式布局</h2>
    <ul class="row">
      <li class="row-item">
        <img src="" class="img" alt="" />
        <a href="./responsive-bottom-navigation">Response bottom navigation</a>
      </li>
      <li class="row-item">
        <img src="images/0005.gif" class="img" alt="" />
        <a href="./facebook">Facebook</a>
      </li>
      <li class="row-item">
        <img src="images/0006.gif" class="img" alt="" />
        <a href="./picture-show">Picture Show</a>
      </li>
      <li class="row-item">
        <img src="images/0007.gif" class="img" alt="" />
        <a href="./starbucks">Starbucks</a>
      </li>
      <li class="row-item">
        <img src="images/0008.gif" class="img" alt="" />
        <a href="./kfc">KFC</a>
      </li>
      <li class="row-item">
        <img src="images/009.png" class="img" alt="" />
        <a href="./travel">Travel</a>
      </li>
    </ul>

    <h2 class="title">漂亮设计</h2>
    <ul class="row">
      <li class="row-item">
        <img src="images/001.png" class="img" alt="" />
        <a href="./winter-discount">Winter Discount</a>
      </li>
      <li class="row-item">
        <img src="images/002.png" class="img" alt="" />
        <a href="./suzuki">Suzuki</a>
      </li>
      <li class="row-item">
        <img src="images/003.png" class="img" alt="" />
        <a href="./planet-x">Planet X</a>
      </li>
      <li class="row-item">
        <img src="images/004.png" class="img" alt="" />
        <a href="./member-introduction">Member Introduction</a>
      </li>
    </ul>
    <h2 class="title">音乐播放器</h2>

    <ul class="row">
      <li class="row-item">
        <img src="images/010.gif" class="img" alt="" />
        <a href="./simple-music-player">Simple Music Player</a>
      </li>
      <li class="row-item">
        <img src="images/011.gif" class="img" alt="" />
        <a href="./music-player">Music Player</a>
      </li>
    </ul>

    <h2 class="title">卡片</h2>
    <ul class="row">
      <li class="row-item">
        <img src="" class="img" alt="" />
        <a href="./card-effect">Card Payment Form</a>
      </li>
      <li class="row-item">
        <img src="images/012.gif" class="img" alt="" />
        <a href="./card-payment-form">Card Payment Form</a>
      </li>
      <li class="row-item">
        <img src="images/012.gif" class="img" alt="" />
        <a href="./bank-card-001">Bank Card 001</a>
      </li>
      <li class="row-item">
        <img src="images/013.png" class="img" alt="" />
        <a href="./glass-card">Glass Card</a>
      </li>
      <li class="row-item">
        <img src="images/014.png" class="img" alt="" />
        <a href="./people-card">People Card</a>
      </li>
      <li class="row-item">
        <img src="images/015.png" class="img" alt="" />
        <a href="./dropdown-menu">Dropdown Menu</a>
      </li>
    </ul>

    <h2 class="title">Button</h2>
    <ul class="row">
      <li class="row-item">
        <img src="images/016.gif" class="img" alt="" />
        <a href="./glow-button">Glow Button</a>
      </li>
    </ul>

    <h2 class="title">效果</h2>
    <ul class="row">
      <li class="row-item">
        <img src="images/017.png" class="img" alt="" /> <a href="./dew">Dew</a>
      </li>
      <li class="row-item">
        <img src="images/018.gif" class="img" alt="" />
        <a href="./electric-light">Electric Light</a>
      </li>
      <li class="row-item">
        <img src="images/007.gif" class="img" alt="" />
        <a href="./text-circle-rotate-animations"
          >text-circle-rotate-animations</a
        >
      </li>
      <li class="row-item">
        <img src="images/002.gif" class="img" alt="" />
        <a href="./hover-option">Hover Option</a>
      </li>
      <li class="row-item">
        <img src="images/001.gif" class="img" alt="" />
        <a href="./sortable-list">Sortable List</a>
      </li>
      <li class="row-item">
        <img src="images/019.png" class="img" alt="" />
        <a href="./gradient-drop-shadow">Gradient Drop Shadow</a>
      </li>
    </ul>

    <h2 class="title">Logo</h2>

    <ul class="row">
      <li class="row-item">
        <img src="images/020.png" class="img" alt="" />
        <a href="./instagram-logo">Instagram Logo</a>
      </li>
      <li class="row-item">
        <img src="images/004.gif" class="img" alt="" />
        <a href="./twitter-logo">Twitter Logo</a>
      </li>
    </ul>

    <h2 class="title">进度动画</h2>
    <ul class="row">
      <li class="row-item">
        <img src="images/006.gif" class="img" alt="" />
        <a href="./progress-animation-001">Progress Animation 001</a>
      </li>
    </ul>

    <h2 class="title">加载动画</h2>
      <li class="row-item">
        <img src="" class="img" alt="" />
        <a href="./animation-rocket">Animation Rocket</a>
      </li>
    <ul class="row">
      <li class="row-item">
        <img src="images/003.gif" class="img" alt="" />
        <a href="./loading-animation-001">Loading Animation 001</a>
      </li>
      <li class="row-item">
        <img src="images/005.gif" class="img" alt="" />
        <a href="./loading-animation-002">Loading Animation 002</a>
      </li>
    </ul>
  </body>
</html>
